<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Blog | 数学与计算科学学院创新实践基地</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://seven-innovation-base.github.io/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | 数学与计算科学学院创新实践基地"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://seven-innovation-base.github.io/blog"><link data-rh="true" rel="alternate" href="https://seven-innovation-base.github.io/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://seven-innovation-base.github.io/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://seven-innovation-base.github.io/blog","mainEntityOfPage":"https://seven-innovation-base.github.io/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://seven-innovation-base.github.io/blog/2021/09/15/ 21级招新考核要点","mainEntityOfPage":"https://seven-innovation-base.github.io/blog/2021/09/15/ 21级招新考核要点","url":"https://seven-innovation-base.github.io/blog/2021/09/15/ 21级招新考核要点","headline":"21级春季考核要点&指南","name":"21级春季考核要点&指南","description":"一些话","datePublished":"2021-09-15T00:00:00.000Z","author":{"@type":"Person","name":"Tanger","description":"应用软件研发部, 算法研发部","url":"https://github.com/redhat123456","image":"https://avatars.githubusercontent.com/u/57751257?v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://seven-innovation-base.github.io/blog/2021/06/17/ 20级秋季考核要点","mainEntityOfPage":"https://seven-innovation-base.github.io/blog/2021/06/17/ 20级秋季考核要点","url":"https://seven-innovation-base.github.io/blog/2021/06/17/ 20级秋季考核要点","headline":"20级秋季考核要点&指南","name":"20级秋季考核要点&指南","description":"一些话","datePublished":"2021-06-17T00:00:00.000Z","author":{"@type":"Person","name":"Tanger","description":"应用软件研发部, 算法研发部","url":"https://github.com/redhat123456","image":"https://avatars.githubusercontent.com/u/57751257?v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://seven-innovation-base.github.io/blog/2021/05/16/markdown常用语法","mainEntityOfPage":"https://seven-innovation-base.github.io/blog/2021/05/16/markdown常用语法","url":"https://seven-innovation-base.github.io/blog/2021/05/16/markdown常用语法","headline":"Markdown之系列精讲🎈✨","name":"Markdown之系列精讲🎈✨","description":"一些话","datePublished":"2021-05-16T00:00:00.000Z","author":{"@type":"Person","name":"Tanger","description":"应用软件研发部, 算法研发部","url":"https://github.com/redhat123456","image":"https://avatars.githubusercontent.com/u/57751257?v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://seven-innovation-base.github.io/blog/2020/07/21/Hexo博客搭建那些事儿","mainEntityOfPage":"https://seven-innovation-base.github.io/blog/2020/07/21/Hexo博客搭建那些事儿","url":"https://seven-innovation-base.github.io/blog/2020/07/21/Hexo博客搭建那些事儿","headline":"Hexo博客搭建那些事儿，考核系列相关文章-1","name":"Hexo博客搭建那些事儿，考核系列相关文章-1","description":"博客考核任务发布之后有同学问了各种各样的问题，（趁着大家基本考完试了）发篇博文略微总结下。","datePublished":"2020-07-21T00:00:00.000Z","author":{"@type":"Person","name":"yeshan333","description":"应用软件研发部, 算法研发部","url":"https://github.com/yeshan333","image":"https://avatars2.githubusercontent.com/u/39296814?s=460&u=e816aa835ec2f2ea905e8a110ee562f67d3fee5b&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://seven-innovation-base.github.io/blog/2020/01/14/博客搭建资源汇总","mainEntityOfPage":"https://seven-innovation-base.github.io/blog/2020/01/14/博客搭建资源汇总","url":"https://seven-innovation-base.github.io/blog/2020/01/14/博客搭建资源汇总","headline":"搭建属于自己的博客","name":"搭建属于自己的博客","description":"前言","datePublished":"2020-01-14T00:00:00.000Z","author":{"@type":"Person","name":"LvLv","description":"应用软件研发部","url":"https://github.com/Lvshaomei","image":"https://avatars2.githubusercontent.com/u/51081794?s=460&u=358b51f97655daabd61405c1630788dd27de76d7&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://seven-innovation-base.github.io/blog/2019/11/02/进制转换解析","mainEntityOfPage":"https://seven-innovation-base.github.io/blog/2019/11/02/进制转换解析","url":"https://seven-innovation-base.github.io/blog/2019/11/02/进制转换解析","headline":"进制转换题目解析","name":"进制转换题目解析","description":"一、题目描述","datePublished":"2019-11-02T00:00:00.000Z","author":{"@type":"Person","name":"CkaiGrac","description":"应用软件研发部","url":"https://github.com/CkaiGrac","image":"https://avatars1.githubusercontent.com/u/44230699?s=460&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://seven-innovation-base.github.io/blog/2019/09/24/用win10自带虚拟机Hyper-V玩转Linux","mainEntityOfPage":"https://seven-innovation-base.github.io/blog/2019/09/24/用win10自带虚拟机Hyper-V玩转Linux","url":"https://seven-innovation-base.github.io/blog/2019/09/24/用win10自带虚拟机Hyper-V玩转Linux","headline":"用win10自带虚拟机Hyper-V玩转Linux","name":"用win10自带虚拟机Hyper-V玩转Linux","description":"教你如何使用 win10 自带虚拟机 Hyper-V","datePublished":"2019-09-24T00:00:00.000Z","author":{"@type":"Person","name":"upsilverfox","description":"七院学子","url":"https://github.com/upsilverfox","image":"https://avatars1.githubusercontent.com/u/54873798?s=460&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://seven-innovation-base.github.io/blog/2019/08/30/StringBuilder的高性能使用方式","mainEntityOfPage":"https://seven-innovation-base.github.io/blog/2019/08/30/StringBuilder的高性能使用方式","url":"https://seven-innovation-base.github.io/blog/2019/08/30/StringBuilder的高性能使用方式","headline":"StringBuilder的高性能使用方式总结","name":"StringBuilder的高性能使用方式总结","description":"一、设置合理的初始长度","datePublished":"2019-08-30T00:00:00.000Z","author":{"@type":"Person","name":"CkaiGrac","description":"应用软件研发部","url":"https://github.com/CkaiGrac","image":"https://avatars1.githubusercontent.com/u/44230699?s=460&v=4"},"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="数学与计算科学学院创新实践基地 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="数学与计算科学学院创新实践基地 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.addd74d7.css">
<script src="/assets/js/runtime~main.a1e5eb32.js" defer="defer"></script>
<script src="/assets/js/main.252cbb48.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">数学与计算科学学院创新实践基地</b></a><a class="navbar__item navbar__link" href="/docs/">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/members">团队成员</a><a class="navbar__item navbar__link" href="/HistoricalHonor">历史荣誉</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/seven-innovation-base/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/09/15/ 21级招新考核要点">21级春季考核要点&amp;指南</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/06/17/ 20级秋季考核要点">20级秋季考核要点&amp;指南</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/05/16/markdown常用语法">Markdown之系列精讲🎈✨</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/07/21/Hexo博客搭建那些事儿">Hexo博客搭建那些事儿，考核系列相关文章-1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/01/14/博客搭建资源汇总">搭建属于自己的博客</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2021/09/15/ 21级招新考核要点">21级春季考核要点&amp;指南</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-09-15T00:00:00.000Z">September 15, 2021</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/redhat123456" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/57751257?v=4" alt="Tanger"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/redhat123456" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Tanger</span></a></div><small class="authorTitle_nd0D" title="应用软件研发部, 算法研发部">应用软件研发部, 算法研发部</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="一些话">一些话<a href="#一些话" class="hash-link" aria-label="Direct link to 一些话" title="Direct link to 一些话">​</a></h2>
<p>Hello~ 我是不干人事的 Tanger，首先欢迎你阅读我的文章
😀，也很期待各位大佬的指正，如果对这篇文章感兴趣的话
，不妨收藏一下 ⭐ 本页面，如果有什么想对作者说的话可以
通过两种方式联系本人：</p>
<p>打开邮箱，发送你的留言至作者的邮箱(<a href="mailto:1907065810@qq.com" target="_blank" rel="noopener noreferrer">1907065810@qq.com</a>)我会在第一时间回复你。✨</p>
<p>十分感谢你的精彩发言。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目录"><span id="0">目录</span><a href="#目录" class="hash-link" aria-label="Direct link to 目录" title="Direct link to 目录">​</a></h2>
<ul>
<li>🍕<a href="#1">关于 (#1)</a></li>
<li>🌭<a href="#2">具体安排 (#2)</a></li>
<li>🍔<a href="#3">考核内容 (#3)</a></li>
<li>🍿<a href="#4">结语 (#4)</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关于-1"><span id="1">关于 (#1)</span><a href="#关于-1" class="hash-link" aria-label="Direct link to 关于-1" title="Direct link to 关于-1">​</a></h2>
<p>刚上大学是不是感觉很开心 😘，欢迎大家来到桂电，作为你们的学长我很荣幸当你们的指路人，我将以我的经历来为大家聊聊基地：</p>
<p>依稀记得，那是 2019 年的夏天，一位少年背上书包，带着满腔的热血，踌躇满志地走向运方，刚来大学的他，不知道该说些什么，不知道该做些什么，那位少年只记得自己四处寻找社团，但都一一碰壁，最后他选择了基地，这个决定改变了他的四年。</p>
<p>刚刚来到基地的他，发现周围没有老师，只有一些学长学姐，在基地没有老师，没有教科书，没有教材，四下打听才知道原来一切都得靠<strong>自学</strong>，没错，这就是基地，基地的每位同学都是靠自学，找好自己的方向，在网上找本不错的教材 📕 就可以自学了，这样的学习可能让刚上大学的你不太适应，但必须认识到这才是生活常态，适应不了就努力适应，这是谁都没办法绕过的门槛。</p>
<p>后来他慢慢地接了些项目，做了网页， 弄了小程序，搞起软著，玩起了比赛，翻译了文档 ，做起了项目，他变得骄傲 ，越来越不受控制 ，他不喜欢数学，他的兴趣不在这，也不听取他人的意见，最后自食其果学分绩一落 千丈， 在被父母训话的那个晚上， 他彻夜未眠 ，想起来了在北高读高三时被班主任缴到手机后班主任说的话：“不要带手机来学校，你可能看不清楚自己，可我呢，清楚的很啊，你缺乏自制力，你没人监督肯定控制不了自己”，他当年对这句话不屑一顾，认为班主任小看了自己 ，可结果却是他确实高估了自己 ，<strong>兴趣只是决定你能在这条路上走多远，而无关你学得好与坏。</strong></p>
<p>最近也在回问自己，时间去哪了？生活和学习都是忙碌的，总是四点一线，教室、宿舍、基地、食堂，除了这几个地方好像他哪也不去，可是时间还是过得很快，写完作业敲完代码，很快就要睡觉了，他其实想拥有更多的时间好去做一些自己想做的事情。</p>
<p>看着基地，看着基地主页，看着基地服务器......随着时间一点过去，负责人这个角色愈演愈入戏，如今真的意识到了自己已然是一位负责人，身上兼受着满满的爱意和尊敬，以及责任。</p>
<p>每次看一遍基地前前负责人写的文章，每次都有不同的收获，在我的认知中阶段性的“看”有三次：第一遍看是在文章发布的时候看的，看得一知半解，懵懵懂懂，第二遍是在当上负责人的时候，上面东西显然已经知道了，但没细看，没掌握一些具体的要求，第三遍看就在前一个小时 🤔，感触很深，只感觉<strong>当时如果能看懂，提升不是一点半点了</strong>。</p>
<p>过去几年里，我经历了两次蜕变，一次是高中四年，走出了羞涩的少年；第二次是大学这两年，让我学会了思考，学会了用自己的方式去看这个世界。我为自己过去的变化而感到自豪，同时也因为这种自豪而感到羞愧，借用“Barret 李靖”的话——<strong>需要摸索的东西还有很多，需要改变的东西也还有很多，今天只不过是一个新的起点 。</strong></p>
<p>说了那么多也该给大家总结经验和教训了，人生路漫漫，其实大家在大学这个阶段真正重要的事情就两件 S 和 S(大部分人来说)</p>
<ul>
<li>
<p>(必修) S:学习(Study), 这门课可谓是相当重要，选好一个方向坚持下去干个 3~4 年，你绝对不会亏！！！,在自己专业的课不能落下，学长学分绩不是很好，在这方面吃了不少亏，你们要以<strong>学业为重！！！</strong></p>
</li>
<li>
<p>(选修) S:社交(Social), 这门课看各位大佬的情商，努力拓宽自己的人脉关系。 多认识点人看看别人的水平和自己的水平做做对比。</p>
</li>
</ul>
<p>还有一些大学生要掌握的东西，例如善用工具 🔨(习惯使用搜索工具、善用网上资源等等)，太多了，各位自行掌握吧~~</p></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog">blog</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/招新">招新</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about 21级春季考核要点&amp;指南" href="/blog/2021/09/15/ 21级招新考核要点"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2021/06/17/ 20级秋季考核要点">20级秋季考核要点&amp;指南</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-06-17T00:00:00.000Z">June 17, 2021</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/redhat123456" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/57751257?v=4" alt="Tanger"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/redhat123456" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Tanger</span></a></div><small class="authorTitle_nd0D" title="应用软件研发部, 算法研发部">应用软件研发部, 算法研发部</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="一些话">一些话<a href="#一些话" class="hash-link" aria-label="Direct link to 一些话" title="Direct link to 一些话">​</a></h2>
<p>Hello~ 我是不干人事的 Tanger，首先欢迎你阅读我的文章
😀，也很期待各位大佬的指正，如果对这篇文章感兴趣的话
，不妨收藏一下 ⭐ 本页面，如果有什么想对作者说的话可以
通过两种方式联系作者：</p>
<ul>
<li>
<p>简单粗暴法：直接在下方的评论区留言 🎈。(这种方式可能作者回复较慢)</p>
</li>
<li>
<p>花里胡哨法：打开邮箱，发送你的留言至作者的邮箱(<a href="mailto:1907065810@qq.com" target="_blank" rel="noopener noreferrer">1907065810@qq.com</a>)我会在第一时间回复你。✨</p>
</li>
</ul>
<p>十分感谢你的精彩发言。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目录"><span id="0">目录</span><a href="#目录" class="hash-link" aria-label="Direct link to 目录" title="Direct link to 目录">​</a></h2>
<ul>
<li>🍍<a href="#1">关于 </a> (#1)</li>
<li>🥥<a href="#2">考核内容</a> (#2)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关于"><span id="1">关于</span><a href="#关于" class="hash-link" aria-label="Direct link to 关于" title="Direct link to 关于">​</a></h2>
<p>你们是否听说过基地，你们是否从同年级同学的口中听说过这个地方，对没错，就是这个组织，我们有固定的场所，有固定的办公室，基地也有各种设施供所有基地的成员享用，对于刚刚上 大一的你们偷偷告诉你们一个秘密：你们正在和自己身边的同学逐渐拉开距离，可能你们的感受现在还不是很强烈，而我作为一名大二的同学，已经从不少的大四学长的口中得知他们眼中的懊悔，可惜自己大学四年没有好好学东西 📕，没有好好谈一场轰轰烈烈的恋爱 💕，导致大学四年下来感觉除了岁数在增长其他方面没什么长进，其实大学要做好的事情无外乎两件事 S 和 L(对于绝大多数同学而言)：</p>
<ul>
<li>
<p>(必修) S:学习(Study)，✏ 朝着提升自己的本领出发：好好学习掌握一门知识 📚 或者一项吃饭的本领 🔨(选择一个方向埋头苦干个 3-4 年，你真的不会亏 🚀)</p>
</li>
<li>
<p>(选修) L:爱情(Love)朝着提升自己的社交水平和丰富经历出发：好好谈一场恋爱，试一试爱一个人的感觉或者被一个人爱的滋味。(在大学有一个男女朋友真的可以教会你很多很多东西，无论最后结果怎么样，你都会在这一过程中成长不少 ⭐)。</p>
</li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog">blog</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/招新">招新</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about 20级秋季考核要点&amp;指南" href="/blog/2021/06/17/ 20级秋季考核要点"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2021/05/16/markdown常用语法">Markdown之系列精讲🎈✨</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-05-16T00:00:00.000Z">May 16, 2021</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/redhat123456" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/57751257?v=4" alt="Tanger"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/redhat123456" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Tanger</span></a></div><small class="authorTitle_nd0D" title="应用软件研发部, 算法研发部">应用软件研发部, 算法研发部</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="一些话">一些话<a href="#一些话" class="hash-link" aria-label="Direct link to 一些话" title="Direct link to 一些话">​</a></h2>
<p>Hello~ 我是不干人事的 Tanger，首先欢迎你阅读我的文章 😀，也很期待各位大佬的指正，如果对这篇文章感兴趣的话，不妨收藏一下 ⭐ 本页面，如果有什么想对作者说的话可以通过两种方式联系作者：</p>
<ul>
<li>
<p>简单粗暴法：直接在下方的评论区留言 🎈(这种方式可能作者回复较慢)</p>
</li>
<li>
<p>花里胡哨法：打开邮箱，发送你的留言至作者的邮箱(<a href="mailto:1907065810@qq.com" target="_blank" rel="noopener noreferrer">1907065810@qq.com</a>)我会在第一时间回复你 ✨</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关于">关于<a href="#关于" class="hash-link" aria-label="Direct link to 关于" title="Direct link to 关于">​</a></h2>
<p>这篇文章并无什么用 😂，主要是我老不记得 Markdown 语法老是上网找，诶，这可能就是菜吧，所以我打算自己写一篇 Markdown 语法总结出来就很 nice😀</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="目录"><span id="0">目录</span><a href="#目录" class="hash-link" aria-label="Direct link to 目录" title="Direct link to 目录">​</a></h3>
<ul>
<li>😁 <a href="#1">Markdown 精讲之文章头部</a></li>
<li>😀 <a href="#2">Markdown 精讲之标题</a></li>
<li>😂 <a href="#3">Markdown 精讲之段落</a></li>
<li>🤣 <a href="#4">Markdown 精讲之区块引用</a></li>
<li>😃 <a href="#5">Markdown 精讲之代码区块</a></li>
<li>😄 <a href="#6">Markdown 精讲之强调</a></li>
<li>😅 <a href="#7">Markdown 精讲之列表</a></li>
<li>😆 <a href="#8">Markdown 精讲之分割线</a></li>
<li>😋 <a href="#9">Markdown 精讲之链接</a></li>
<li>😎 <a href="#10">Markdown 精讲之图片</a></li>
<li>🙂 <a href="#11">Markdown 精讲之反斜杆\</a></li>
<li>🤔 <a href="#12">Markdown 精讲之符号&#x27;`&#x27;</a></li>
<li>😘 <a href="#13">最后的最后：鸣谢</a></li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog">blog</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/markdown">markdown</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about Markdown之系列精讲🎈✨" href="/blog/2021/05/16/markdown常用语法"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2020/07/21/Hexo博客搭建那些事儿">Hexo博客搭建那些事儿，考核系列相关文章-1</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2020-07-21T00:00:00.000Z">July 21, 2020</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/yeshan333" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars2.githubusercontent.com/u/39296814?s=460&amp;u=e816aa835ec2f2ea905e8a110ee562f67d3fee5b&amp;v=4" alt="yeshan333"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/yeshan333" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">yeshan333</span></a></div><small class="authorTitle_nd0D" title="应用软件研发部, 算法研发部">应用软件研发部, 算法研发部</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p>博客考核任务发布之后有同学问了各种各样的问题，（趁着大家基本考完试了）发篇博文略微总结下。</p></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog">blog</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/question">question</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about Hexo博客搭建那些事儿，考核系列相关文章-1" href="/blog/2020/07/21/Hexo博客搭建那些事儿"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2020/01/14/博客搭建资源汇总">搭建属于自己的博客</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2020-01-14T00:00:00.000Z">January 14, 2020</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/Lvshaomei" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars2.githubusercontent.com/u/51081794?s=460&amp;u=358b51f97655daabd61405c1630788dd27de76d7&amp;v=4" alt="LvLv"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/Lvshaomei" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LvLv</span></a></div><small class="authorTitle_nd0D" title="应用软件研发部">应用软件研发部</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前言">前言<a href="#前言" class="hash-link" aria-label="Direct link to 前言" title="Direct link to 前言">​</a></h2>
<p>本文给出了几种常见的个人网站（博客）搭建方式的教程资源。官方文档为主，B 站视频教程为辅。比较适合喜欢折腾的同学。不喜欢折腾的可以直接使用 CSDN 博客、博客园、<a href="https://www.yuque.com/yuque" target="_blank" rel="noopener noreferrer"><strong>语雀</strong></a>等提供的服务。<strong>别忘了博客的初心是记录</strong>。</p>
<p>常见的个人博客、网站、知识库搭建方式如下：</p>
<p><img decoding="async" loading="lazy" src="https://img.vim-cn.com/f9/975cc8edad012fd6bb712fdbbc2d311d5309a4.png" alt="总结" class="img_ev3q"></p>
<p>动态管理系统需要使用服务器部署，因为这些系统的数据大都存放在数据库。现今大部分的云服务商（<a href="https://www.alibabacloud.com/zh/campaign/free-trial?spm=a2796.7919406.1389991.dbannerazhfreetrial.5b8c2d23QXhsV9" target="_blank" rel="noopener noreferrer">阿里云</a>、<a href="https://amazonaws-china.com/cn/free/" target="_blank" rel="noopener noreferrer">AWS</a>、<a href="https://cloud.tencent.com/act/free" target="_blank" rel="noopener noreferrer">腾讯云</a>等等）大都提供了一个月甚至一年的服务器试用期。</p>
<p>依赖静态站点生成器生成的网站不仅可以部署在服务器上，还可以利用一些免费的站点托管服务进行托管，比如<a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub</a>、<a href="https://coding.net/help/doc/pages" target="_blank" rel="noopener noreferrer">Coding</a>、<a href="https://coding.net/help/doc/pages" target="_blank" rel="noopener noreferrer">Gitlab</a>等提供的 Pages 服务和<a href="https://docs.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener noreferrer">Read the Docs</a>的文档托管服务。深入折腾的同学还会接触到一些<a href="https://www.redhat.com/zh/topics/devops/what-is-ci-cd" target="_blank" rel="noopener noreferrer">CI/CD</a>工具链、<a href="https://baike.baidu.com/item/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96/3132?fromtitle=SEO&amp;fromid=102990" target="_blank" rel="noopener noreferrer">SEO</a>技巧等等。</p>
<p>对于 Web 开发者，你可能会接触到一些 BASS 服务提供商，比如<a href="https://www.leancloud.cn/" target="_blank" rel="noopener noreferrer">LeanCloud</a>、<a href="https://www.bmob.cn/" target="_blank" rel="noopener noreferrer">Bmob</a>、<a href="https://firebase.google.com/?hl=zh-cn" target="_blank" rel="noopener noreferrer">firebase</a>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="热门方式">热门方式<a href="#热门方式" class="hash-link" aria-label="Direct link to 热门方式" title="Direct link to 热门方式">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1wordpress-搭建个人博客">1.WordPress 搭建个人博客<a href="#1wordpress-搭建个人博客" class="hash-link" aria-label="Direct link to 1.WordPress 搭建个人博客" title="Direct link to 1.WordPress 搭建个人博客">​</a></h3>
<p>首先根据维基百科来介绍一下 WordPress：</p>
<ul>
<li><strong>WordPress</strong>是一个以<a href="https://zh.wikipedia.org/wiki/PHP" target="_blank" rel="noopener noreferrer">PHP</a>和<a href="https://zh.wikipedia.org/wiki/MySQL" target="_blank" rel="noopener noreferrer">MySQL</a>为平台的<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E5%8F%8A%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81%E8%BD%AF%E4%BB%B6" target="_blank" rel="noopener noreferrer">自由开源</a>的博客软件和<a href="https://zh.wikipedia.org/wiki/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener noreferrer">内容管理系统</a>。WordPress 具有插件架构和模板系统。截至 2018 年 4 月，排名前 1000 万的网站中超过 30.6%使用 WordPress。WordPress 是最受欢迎的网站<a href="https://zh.wikipedia.org/wiki/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener noreferrer">内容管理系统</a>。WordPress 是当前<a href="https://zh.wikipedia.org/wiki/%E5%9B%A0%E7%89%B9%E7%BD%91" target="_blank" rel="noopener noreferrer">因特网</a>上最流行的博客系统。WordPress 在最著名的网络发布阶段中脱颖而出。如今，它被使用在超过 7000 万个站点上。</li>
</ul>
<p><strong>步骤：</strong></p>
<ul>
<li>
<ol>
<li>注册域名</li>
</ol>
</li>
<li>
<ol start="2">
<li>创建 VPS（虚拟专用服务器，即需要购买服务器）</li>
</ol>
</li>
<li>
<ol start="3">
<li>解析域名</li>
</ol>
</li>
<li>
<ol start="4">
<li>绑定域名</li>
</ol>
</li>
<li>
<ol start="5">
<li>上传配置文件</li>
</ol>
</li>
<li>
<ol start="6">
<li>安装使用</li>
</ol>
</li>
</ul>
<p><strong>具体详细操作详见如下文档和视频：</strong></p>
<p><a href="https://wordpress.com/create-blog/" target="_blank" rel="noopener noreferrer">wordpress 搭建博客</a></p>
<p><a href="https://www.jianshu.com/p/d4beb61fc3c0" target="_blank" rel="noopener noreferrer">教你用 WordPress 搭建一个简单的个人博客</a></p>
<p><a href="https://www.bilibili.com/video/av9058563/?share_medium=web&amp;share_source=qq&amp;bbid=B8CCEBFD-2865-4967-9C06-001E0279A4A2155809infoc&amp;ts=1578290731898" target="_blank" rel="noopener noreferrer">免费搭建自己的 wordpress 博客（视频教程）</a></p>
<p><a href="https://www.bilibili.com/video/av2584946/?share_medium=web&amp;share_source=qq&amp;bbid=B8CCEBFD-2865-4967-9C06-001E0279A4A2155809infoc&amp;ts=1578292142882" target="_blank" rel="noopener noreferrer">使用 WordPress 搭建博客网站</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2typecho-搭建个人博客"><strong>2.Typecho 搭建个人博客</strong><a href="#2typecho-搭建个人博客" class="hash-link" aria-label="Direct link to 2typecho-搭建个人博客" title="Direct link to 2typecho-搭建个人博客">​</a></h3>
<p>首先介绍一下 Typecho：</p>
<p><strong>Typecho</strong>是一个基于<a href="https://zh.wikipedia.org/wiki/PHP" target="_blank" rel="noopener noreferrer">PHP</a>的简洁的开源博客程序。它使用多种数据库（<a href="https://zh.wikipedia.org/wiki/MySQL" target="_blank" rel="noopener noreferrer">MySQL</a>、<a href="https://zh.wikipedia.org/wiki/PostgreSQL" target="_blank" rel="noopener noreferrer">PostgreSQL</a>、<a href="https://zh.wikipedia.org/wiki/SQLite" target="_blank" rel="noopener noreferrer">SQLite</a>、<a href="https://zh.wikipedia.org/wiki/MariaDB" target="_blank" rel="noopener noreferrer">MariaDB</a>）储存数据，在<a href="https://zh.wikipedia.org/wiki/GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener noreferrer">GNU GPLv2</a>许可证下发行</p>
<ul>
<li>
<p>搭建步骤：</p>
<ul>
<li>
<ol>
<li>注册域名</li>
</ol>
</li>
<li>
<ol start="2">
<li>购买 vps</li>
</ol>
</li>
<li>
<ol start="3">
<li>解析域名</li>
</ol>
</li>
<li>
<ol start="4">
<li>环境安装</li>
</ol>
</li>
<li>
<ol start="5">
<li>安装 typecho</li>
</ol>
</li>
</ul>
</li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/博客搭建">博客搭建</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about 搭建属于自己的博客" href="/blog/2020/01/14/博客搭建资源汇总"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2019/11/02/进制转换解析">进制转换题目解析</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2019-11-02T00:00:00.000Z">November 2, 2019</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/CkaiGrac" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars1.githubusercontent.com/u/44230699?s=460&amp;v=4" alt="CkaiGrac"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/CkaiGrac" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">CkaiGrac</span></a></div><small class="authorTitle_nd0D" title="应用软件研发部">应用软件研发部</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="一题目描述">一、题目描述<a href="#一题目描述" class="hash-link" aria-label="Direct link to 一、题目描述" title="Direct link to 一、题目描述">​</a></h2>
<p>我们可以用这样的方式来表示一个十进制数：
将每个阿拉伯数字乘以一个以该数字所处位置的（值减 1）为指数，以 10 为底数的幂之和的形式。例如：123 可表示十进制为 1x10^2+2x10^1+3x10^0 这样的形式。
与之相似的，对二进制数来说，也可表示成每个二进制数码乘以一个以该数字所处位置的（值-1）为指数，以 2 为底数的幂之和的形式。一般说来，任何一个正整数 R 或一个负整数-R 都可以被选来作为一个数制系统的基数。如果是以 R 或-R 为基数，则需要用到的数码为
0，1，….R-1。例如，当 R=7 时，所需用到的数码是 0，1，2，3，4，5 和 6，这与其是 R 或-R 无关。如果作为基数的数绝对值超过 10，则为了表示这些数码，通常使用英文字母来表示那些大于 9 的数码。例如对 16 进制数来说，用 A 表示 10，用 B 表示 11，用 C 表示 12，用 D 表示 13，用 E 表示 14，用 F 表示 15。
在负进制数中是用-R 作为基数，例如-15（十进制）相当于 110001（-2 进制），并且它可以被表示为 2 的幂级数的和数：</p></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/algorithms">Algorithms</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about 进制转换题目解析" href="/blog/2019/11/02/进制转换解析"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2019/09/24/用win10自带虚拟机Hyper-V玩转Linux">用win10自带虚拟机Hyper-V玩转Linux</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2019-09-24T00:00:00.000Z">September 24, 2019</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/upsilverfox" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars1.githubusercontent.com/u/54873798?s=460&amp;v=4" alt="upsilverfox"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/upsilverfox" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">upsilverfox</span></a></div><small class="authorTitle_nd0D" title="七院学子">七院学子</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="教你如何使用-win10-自带虚拟机-hyper-v">教你如何使用 win10 自带虚拟机 Hyper-V<a href="#教你如何使用-win10-自带虚拟机-hyper-v" class="hash-link" aria-label="Direct link to 教你如何使用 win10  自带虚拟机 Hyper-V" title="Direct link to 教你如何使用 win10 自带虚拟机 Hyper-V">​</a></h2>
<ol>
<li>按 win+pause break 快速打开控制面板的系统和安全中的系统，点击控制面板</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923171407.png" alt="" class="img_ev3q"></p>
<ol start="2">
<li>在控制面版中，打开程序组件，选择程序与功能。点击启动或关闭 windows 功能。</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923171626.png" alt="" class="img_ev3q"></p>
<ol start="3">
<li>找到 Hyper-V，打勾（注意 win10 家庭版时没有 Hyper-V）</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923171703.png" alt="" class="img_ev3q"></p>
<ol start="4">
<li>勾选后，点击立即重启</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923172021.png" alt="" class="img_ev3q"></p>
<ol start="5">
<li>开机后找到 Hyper-V，打开程序</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923172501.png" alt="" class="img_ev3q"></p></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/linux">Linux</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/虚拟机">虚拟机</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about 用win10自带虚拟机Hyper-V玩转Linux" href="/blog/2019/09/24/用win10自带虚拟机Hyper-V玩转Linux"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2019/08/30/StringBuilder的高性能使用方式">StringBuilder的高  性能使用方式总结</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2019-08-30T00:00:00.000Z">August 30, 2019</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/CkaiGrac" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars1.githubusercontent.com/u/44230699?s=460&amp;v=4" alt="CkaiGrac"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/CkaiGrac" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">CkaiGrac</span></a></div><small class="authorTitle_nd0D" title="应用软件研发部">应用软件研发部</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="一设置合理的初始长度">一、设置合理的初始长度<a href="#一设置合理的初始长度" class="hash-link" aria-label="Direct link to 一、设置合理的初始长度" title="Direct link to 一、设置合理的初始长度">​</a></h4>
<p>在 StringBuilder 的源码中，有一个 char[ ]数组，这个就是用来存储字符的。</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">//AbstractStringBuilder.java</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">/**</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* The value is used for character storage.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">*/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">char[] value;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">/**</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* The count is the number of characters used.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">*/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">int count;</span><br></span></code></pre></div></div>
<p>而 count 统计字符数量。当直接<code>new StringBuilder();</code>时，传递到父类的默认大小(capacity)为 16，也就是默认状态下 char[ ]数组的长度为 16。
来看一下 append 方法：</p></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/java">Java</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about StringBuilder的高性能使用方式总结" href="/blog/2019/08/30/StringBuilder的高性能使用方式"><b>Read more</b></a></div></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">文档</h4><ul class="footer__items"><li class="footer__item"><a href="https://seven-innovation-base.github.io/Git2Github-practice/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Git协作练习</a></li><li class="footer__item"><a href="https://seveninnovationbasedoc.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener noreferrer" class="footer__link-item">老版本文档</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://mypic-1258313760.cos.ap-guangzhou.myqcloud.com/img/20200530125127.jpg" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ 群</a></li><li class="footer__item"><a href="https://github.com/seven-innovation-base/official-website/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">站点问题反馈</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">常用链接</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.guet.edu.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">桂电官网</a></li><li class="footer__item"><a href="https://www.guet.edu.cn/dept7/" target="_blank" rel="noopener noreferrer" class="footer__link-item">学院官网</a></li><li class="footer__item"><a href="https://www.guet.edu.cn/xjzx/index.htm" target="_blank" rel="noopener noreferrer" class="footer__link-item">桂电信技中心</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">友情链接</h4><ul class="footer__items"><li class="footer__item"><a href="https://hello.kexie.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">三院科协</a></li><li class="footer__item"><a href="https://csd.moe/" target="_blank" rel="noopener noreferrer" class="footer__link-item">校基地软件部</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区合作伙伴</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.nowcoder.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">牛客网</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2003-2025 Seven Innovation Base. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>