<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/Software" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">应用软件研发部 | 数学与计算科学学院创新实践基地</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://seven-innovation-base.github.io/docs/introduction/Software"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="应用软件研发部 | 数学与计算科学学院创新实践基地"><meta data-rh="true" name="description" content="简介"><meta data-rh="true" property="og:description" content="简介"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://seven-innovation-base.github.io/docs/introduction/Software"><link data-rh="true" rel="alternate" href="https://seven-innovation-base.github.io/docs/introduction/Software" hreflang="en"><link data-rh="true" rel="alternate" href="https://seven-innovation-base.github.io/docs/introduction/Software" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"应用软件研发部","item":"https://seven-innovation-base.github.io/docs/introduction/Software"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="数学与计算科学学院创新实践基地 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="数学与计算科学学院创新实践基地 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c8b2ca71.css">
<script src="/assets/js/runtime~main.c020ccce.js" defer="defer"></script>
<script src="/assets/js/main.f1a0961a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">数学与计算科学学院创新实践基地</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/members">团队成员</a><a class="navbar__item navbar__link" href="/HistoricalHonor">历史荣誉</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/seven-innovation-base/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/">创新基地简介</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contest/contest-02">公告</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/introduction/Algorithms">基地各部门简介</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/Algorithms">算法研发部</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/introduction/Software">应用软件研发部</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/information-security">信息安全部</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/Big-Data">大数据技术与分析部</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/growth/">成长</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/netsource/">互联网优质资源</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">基地各部门简介</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">应用软件研发部</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>应用软件研发部</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="简介">简介<a href="#简介" class="hash-link" aria-label="Direct link to 简介" title="Direct link to 简介">​</a></h2>
<p>部门以培养计算机技术领域优秀的工程师为目标，学习方向广泛。主要有：Web 开发、移动端开发（Android、iOS、Hybrid）、PC 客户端开发、DevOps、云计算、云原生等等。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="对部门成员的希冀">对部门成员的希冀<a href="#对部门成员的希冀" class="hash-link" aria-label="Direct link to 对部门成员的希冀" title="Direct link to 对部门成员的希冀">​</a></h2>
<ol>
<li>
<p>希望各成员能通过理论和<strong>实践</strong>相结合的方式，巩固和拓展学到的知识，打好编程基本功</p>
</li>
<li>
<p>兴趣为导，$ 为辅，本科阶段深度耕耘一个技术领域2-3年</p>
</li>
<li>
<p>开源社区正经历着前所未有巨变，希望各成员积极参与一些优秀的开源项目的文档贡献和代码贡献</p>
</li>
<li>
<p>先精后广，打好基础，精了自然广，不留遗憾</p>
</li>
</ol>
<p><strong>Slogan</strong>: 实践为上，多动手，少空谈！！！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="技术生态一览">技术生态一览<a href="#技术生态一览" class="hash-link" aria-label="Direct link to 技术生态一览" title="Direct link to 技术生态一览">​</a></h2>
<p><strong>通用</strong>：Git-Version Control、GitHub、Basic Terminal Usage、Data Structure &amp; Algorithm、Semantic Versioning、SSH、HTTP/HTTPS and APIs、Character Encodings、Search、Design Patterns</p>
<ul>
<li><strong>Web方向</strong></li>
</ul>
<blockquote>
<p>资料参考：<a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank" rel="noopener noreferrer">https://github.com/kamranahmedse/developer-roadmap</a></p>
</blockquote>
<ul>
<li><strong>移动端开发（Android、iOS、Hybrid）</strong></li>
</ul>
<blockquote>
<p>资料参考：<a href="https://github.com/TeamStuQ/skill-map" target="_blank" rel="noopener noreferrer">极客时间开源项目~程序员技能图谱</a></p>
</blockquote>
<ul>
<li><strong>DevOps</strong></li>
</ul>
<p>DevOps元素周期表</p>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200206221649.png" alt="DevOps Tools" class="img_ev3q"></p>
<blockquote>
<p>来源：<a href="https://xebialabs.com/periodic-table-of-devops-tools/" target="_blank" rel="noopener noreferrer">https://xebialabs.com/periodic-table-of-devops-tools/</a></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://s1.ax1x.com/2020/09/20/wTjbjO.png" alt="DevOps 与持续集成" class="img_ev3q"></p>
<ul>
<li><strong>云原生技术生态</strong></li>
</ul>
<p><a href="https://github.com/cncf/toc/blob/master/DEFINITION.md" target="_blank" rel="noopener noreferrer">CNCF Cloud Native Definition v1.0</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200206223436.png" alt="landscape" class="img_ev3q"></p>
<blockquote>
<p>landscape来源：<a href="https://github.com/cncf/landscape" target="_blank" rel="noopener noreferrer">cncf/landscape</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见编程语言知识图谱">常见编程语言知识图谱<a href="#常见编程语言知识图谱" class="hash-link" aria-label="Direct link to 常见编程语言知识图谱" title="Direct link to 常见编程语言知识图谱">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://i.loli.net/2020/03/21/DFoVM85LNkGEeOn.png" alt="常见编程语言知识图谱" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="部门成员个人博客不全">部门成员个人博客（不全）<a href="#部门成员个人博客不全" class="hash-link" aria-label="Direct link to 部门成员个人博客（不全）" title="Direct link to 部门成员个人博客（不全）">​</a></h2>
<ul>
<li><a href="https://yeshan333.github.io/" target="_blank" rel="noopener noreferrer">ShanSan</a># Rustacean、Pythonista</li>
<li><a href="https://nornoya.github.io/" target="_blank" rel="noopener noreferrer">nornoya</a># front-end</li>
<li><a href="https://lvshaomei.github.io/" target="_blank" rel="noopener noreferrer">lvshaomei</a># front-end</li>
<li><a href="https://tangmenjue.top/" target="_blank" rel="noopener noreferrer">liuyingqiao2019</a># Java</li>
<li>...</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="视野拓展">视野拓展<a href="#视野拓展" class="hash-link" aria-label="Direct link to 视野拓展" title="Direct link to 视野拓展">​</a></h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==&amp;mid=2247492181&amp;idx=1&amp;sn=487749078ca500dedd29042a141e29ec&amp;chksm=f9525716ce25de004a2597a5cc468e433b0819ef1e599a1e030dc9f99df5f629aa70cd742d05&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1566024560814&amp;sharer_shareid=4d09c35f897e38c8ae8043ee7861db58#rd" target="_blank" rel="noopener noreferrer">代码编程一条街，前端后端谁为先</a><a href="https://www.excellentwebworld.com/backend-vs-frontend/" target="_blank" rel="noopener noreferrer">( 原文(EN) )</a></li>
<li><a href="https://github.com/TeamStuQ/skill-map" target="_blank" rel="noopener noreferrer">极客时间开源项目~程序员技能图谱</a></li>
<li><a href="https://dev.to/emmawedekind/101-tips-for-being-a-great-programmer-human-36nl" target="_blank" rel="noopener noreferrer">101 Tips For Being A Great Programmer (&amp; Human)</a> <a href="https://mp.weixin.qq.com/s?__biz=MzI1ODk2Mjk0Nw==&amp;mid=2247484517&amp;idx=1&amp;sn=e070108f90f2b0589eb7b26e746b6819&amp;chksm=ea016709dd76ee1f5079f1559ffdc33d17ab7a36ebd098739071f82eef0aff66464c21949af4&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1563894573705&amp;sharer_shareid=4d09c35f897e38c8ae8043ee7861db58#rd" target="_blank" rel="noopener noreferrer">（中文）</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/seven-innovation-base/official-website/tree/main/docs/introduction/software.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/introduction/Algorithms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">算法研发部</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/introduction/information-security"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">信息安全部</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#对部门成员的希冀" class="table-of-contents__link toc-highlight">对部门成员的希冀</a></li><li><a href="#技术生态一览" class="table-of-contents__link toc-highlight">技术生态一览</a></li><li><a href="#常见编程语言知识图谱" class="table-of-contents__link toc-highlight">常见编程语言知识图谱</a></li><li><a href="#部门成员个人博客不全" class="table-of-contents__link toc-highlight">部门成员个人博客（不全）</a></li><li><a href="#视野拓展" class="table-of-contents__link toc-highlight">视野拓展</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">文档</h4><ul class="footer__items"><li class="footer__item"><a href="https://seven-innovation-base.github.io/Git2Github-practice/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Git协作练习</a></li><li class="footer__item"><a href="https://seveninnovationbasedoc.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener noreferrer" class="footer__link-item">老版本文档</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://mypic-1258313760.cos.ap-guangzhou.myqcloud.com/img/20200530125127.jpg" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ 群</a></li><li class="footer__item"><a href="https://github.com/seven-innovation-base/official-website/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">站点问题反馈</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">常用链接</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.guet.edu.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">桂电官网</a></li><li class="footer__item"><a href="https://www.guet.edu.cn/dept7/" target="_blank" rel="noopener noreferrer" class="footer__link-item">学院官网</a></li><li class="footer__item"><a href="https://www.guet.edu.cn/xjzx/index.htm" target="_blank" rel="noopener noreferrer" class="footer__link-item">桂电信技中心</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">友情链接</h4><ul class="footer__items"><li class="footer__item"><a href="https://hello.kexie.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">三院科协</a></li><li class="footer__item"><a href="https://csd.moe/" target="_blank" rel="noopener noreferrer" class="footer__link-item">校基地软件部</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区合作伙伴</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.nowcoder.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">牛客网</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2003-2025 Seven Innovation Base. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>